//.CardList {
//  display: flex;
//  flex-wrap: wrap;
//}
//
//.card {
//  margin-right: 30px;
//  margin-bottom: 30px;
//}
.CardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  padding: 20px;
  border: 2px solid #a98dfc;
  background: white;
  box-shadow: 2px 4px 10px rgb(0 0 0 / 10%);
}

.large {
  grid-column: span 2;
  height: 262px;
}

.small {
  height: auto;
}
